~ game_final

Immunity Bandit: CONGRATULATIONS!!! You won!
Immunity Bandit: Now I am going to teach you the secrets to be safe from myself, the HIV!
Immunity Bandit: The first thing to fight any viruses is to wash your hands regulary!
Immunity Bandit: Next, is to prevent the direct contact with body fluids such as blood, saliva or others.
Immunity Bandit: This are the main way of transmission of the HIV virus. If someone has the virus, there is not much risk unless there are some sharp objects that have had contact with body fluids.
- Thanks for the advice, HIV! I'll be sure to take it to heart.
Immunity Bandit: You're welcome! And remember, knowledge is power. The more you know about me, the better equipped you are to stay healthy and protect yourself from my mischief.
do finish_winning_dialog()

=> END

