[gd_scene load_steps=9 format=3 uid="uid://b7pbgwnevvxgq"]

[ext_resource type="Script" path="res://game/game_objects/pills.gd" id="1_868ji"]
[ext_resource type="Texture2D" uid="uid://c8w4p3c0da65g" path="res://game/models/materials/caras3.png" id="2_t74dr"]
[ext_resource type="ArrayMesh" uid="uid://bon8idf1dfkjo" path="res://game/models/objects_models/basic_pill.obj" id="3_4hc52"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qi486"]
radius = 0.36995
height = 1.69005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4d0v"]
albedo_texture = ExtResource("2_t74dr")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cv1ss"]
radius = 0.451731
height = 2.11584

[sub_resource type="Animation" id="Animation_h514o"]
resource_name = "tumbling"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PillBody:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(0, 0, 1.5708), Vector3(0, 0, 3.14159), Vector3(0, 0, 4.71239), Vector3(0, 0, 6.28319), Vector3(0, 0, 7.85398)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PillBody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(0, 0.44802, 0), Vector3(0, 0.848, 0), Vector3(0, 0.44802, 0), Vector3(0, 0.848, 0), Vector3(0, 0.44802, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4doe"]
_data = {
"tumbling": SubResource("Animation_h514o")
}

[node name="Pill" type="Node3D"]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0.307604, 0)
script = ExtResource("1_868ji")
speed_variant = 1.0

[node name="PillBody" type="StaticBody3D" parent="."]
transform = Transform3D(-0.140867, -0.479746, 0, 0.479746, -0.140867, 0, 0, 0, 0.5, 0, 0.520743, 0)
constant_linear_velocity = Vector3(0, 1, 0)

[node name="Area3D" type="Area3D" parent="PillBody"]
transform = Transform3D(-7.23998e-06, 2, 0, -2, -7.23998e-06, 0, 0, 0, 2, 0, 0.448, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PillBody/Area3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.228906, 0, 0)
shape = SubResource("CapsuleShape3D_qi486")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PillBody"]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_v4d0v")
mesh = ExtResource("3_4hc52")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PillBody"]
shape = SubResource("CapsuleShape3D_cv1ss")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "tumbling"
libraries = {
"": SubResource("AnimationLibrary_m4doe")
}

[connection signal="body_entered" from="PillBody/Area3D" to="." method="_on_area_3d_body_entered"]
