~ introduction

Immunity Bandit: Ahh... I see you were already challenged by the Witch!
Immunity Bandit: Don't expect me to go as easy as her!
Immunity Bandit: Do you know why you are here?
- No...
	Immunity Bandit: [wave amp=25 freq=5]I am Immunity Bandit! Your digital viral companion![/wave]
	Immunity Bandit: I'm an HIV, the mischievous virus. And I'm here to help you in this challenge to learn 3D game development!
	Immunity Bandit: Are are going to help me create a game where I sneake into the [wave amp=25 freq=5][color=#E62222]human bloodstream[/color][/wave] and start causing some chaos?
	- Yes! I can't wait!
		Immunity Bandit: That is the spirit! So...
	- Noooo! Why I don't wanna help you infect someone!!!!
		Immunity Bandit: [shake rate=10 level=5][color=#E62222] Muahaha! You have to! [/color][/shake]Remember, I am a virtual virus and this is all a simulation! 
		Immunity Bandit: No one will get hurt and you get to learn how the human body defends against the virus! 
		Immunity Bandit: So don't worry, and let's have fun by learning and creating a game! So..
	do _on_introduce_human()
	Immunity Bandit: To your right, there it is! The [color=#E62222]human bloodstream[/color]! 
	Immunity Bandit: A network of tubes that carries blood all around the body.
	Immunity Bandit: When I enter the bloodstream I'm always on the lookout for new [color=#4FA4A5]Helper T cells[/color] to infect. 
	Immunity Bandit: When I find one, I sneak inside and take over so that I can reproduce myself!
	Immunity Bandit: This means I am multiplying, which means the player gets points!
- I do! 
	Immunity Bandit: That is great!
Immunity Bandit: That is how our journey begins. [shake rate=10 level=5] Capture the [color=#4FA4A5]T Helper Cells[/color] from the human![/shake]
Immunity Bandit: Spreak the virus and win points.
Immunity Bandit: So go right ahead, and good luck [shake rate=10 level=5]conquering those cells[/shake].





=> END

