[gd_scene load_steps=42 format=3 uid="uid://bsk12qw6h6qxn"]

[ext_resource type="Script" path="res://main_menu/Menu.gd" id="1_ws5nv"]
[ext_resource type="Theme" uid="uid://b2g8ex2eim5as" path="res://util/game_theme.tres" id="2_gfi3c"]
[ext_resource type="Texture2D" uid="uid://dy5rqbk1u46ug" path="res://main_menu/styles/background_1920.png" id="2_i47su"]
[ext_resource type="StyleBox" uid="uid://b0drordedsnc5" path="res://main_menu/styles/previous_menu_style.tres" id="2_nxtk2"]
[ext_resource type="Texture2D" uid="uid://l56ifse5tsla" path="res://main_menu/sprites/corona/virus_sprites.png" id="2_xpwp0"]
[ext_resource type="Texture2D" uid="uid://7tqt0l42vsmq" path="res://main_menu/sprites/human/circulatory_system_simple_small.png" id="3_ktoco"]
[ext_resource type="Texture2D" uid="uid://wuujx5k0ssbq" path="res://util/logo.png" id="4_75wkx"]
[ext_resource type="Texture2D" uid="uid://drigki21sj1rj" path="res://main_menu/sprites/corona/pirate_spritesheet.png" id="5_bkv1i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bgc58"]
texture = ExtResource("2_i47su")

[sub_resource type="AtlasTexture" id="AtlasTexture_qs1b4"]
atlas = ExtResource("2_xpwp0")
region = Rect2(0, 0, 845, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o71a"]
atlas = ExtResource("2_xpwp0")
region = Rect2(845, 0, 845, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_p81yl"]
atlas = ExtResource("2_xpwp0")
region = Rect2(1690, 0, 845, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj110"]
atlas = ExtResource("2_xpwp0")
region = Rect2(2535, 0, 845, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_q87oo"]
atlas = ExtResource("2_xpwp0")
region = Rect2(3380, 0, 845, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw3u4"]
atlas = ExtResource("2_xpwp0")
region = Rect2(4225, 0, 845, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqh8e"]
atlas = ExtResource("2_xpwp0")
region = Rect2(3380, 0, 845, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgs55"]
atlas = ExtResource("2_xpwp0")
region = Rect2(2535, 0, 845, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvpuu"]
atlas = ExtResource("2_xpwp0")
region = Rect2(1690, 0, 845, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_51dwr"]
atlas = ExtResource("2_xpwp0")
region = Rect2(845, 0, 845, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_74cqq"]
atlas = ExtResource("2_xpwp0")
region = Rect2(5915, 0, 845, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_5im4c"]
atlas = ExtResource("2_xpwp0")
region = Rect2(6760, 0, 845, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b4r2"]
atlas = ExtResource("2_xpwp0")
region = Rect2(7605, 0, 845, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq523"]
atlas = ExtResource("2_xpwp0")
region = Rect2(8450, 0, 845, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_skiok"]
atlas = ExtResource("2_xpwp0")
region = Rect2(9295, 0, 845, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1rwa"]
atlas = ExtResource("2_xpwp0")
region = Rect2(8450, 0, 845, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4wab"]
atlas = ExtResource("2_xpwp0")
region = Rect2(7605, 0, 845, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbwvy"]
atlas = ExtResource("2_xpwp0")
region = Rect2(6760, 0, 845, 793)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwfgh"]
atlas = ExtResource("5_bkv1i")
region = Rect2(2, 0, 825, 772)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqyak"]
atlas = ExtResource("5_bkv1i")
region = Rect2(827, 0, 825, 772)

[sub_resource type="AtlasTexture" id="AtlasTexture_2siw8"]
atlas = ExtResource("5_bkv1i")
region = Rect2(1652, 0, 825, 772)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsk0a"]
atlas = ExtResource("5_bkv1i")
region = Rect2(2477, 0, 825, 772)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdrrw"]
atlas = ExtResource("5_bkv1i")
region = Rect2(3302, 0, 825, 772)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlljn"]
atlas = ExtResource("5_bkv1i")
region = Rect2(2477, 0, 825, 772)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywqlv"]
atlas = ExtResource("5_bkv1i")
region = Rect2(1652, 0, 825, 772)

[sub_resource type="AtlasTexture" id="AtlasTexture_3htvj"]
atlas = ExtResource("5_bkv1i")
region = Rect2(827, 0, 825, 772)

[sub_resource type="SpriteFrames" id="SpriteFrames_kltmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs1b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o71a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p81yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj110")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q87oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw3u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqh8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgs55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvpuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51dwr")
}],
"loop": true,
"name": &"angry",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74cqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5im4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b4r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq523")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skiok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1rwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4wab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbwvy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwfgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqyak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2siw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsk0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdrrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlljn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywqlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3htvj")
}],
"loop": true,
"name": &"pirate",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_g0nhf"]
length = 0.001

[sub_resource type="Animation" id="Animation_1g2f5"]
resource_name = "game_introduction"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Virus:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [&"idle", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Virus:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-100, 224), Vector2(160, 224)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Virus:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-100, 224), Vector2(21.333, 274), Vector2(160, 224)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Logo:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, -150), Vector2(640, 150)]
}

[sub_resource type="Animation" id="Animation_xdsyi"]
resource_name = "human_appears"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Human:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1400, 230), Vector2(1100, 230)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Human:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0, 0.174533, 0.0, -0.174533, 0.0, 0.174533, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Human:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tk0wk"]
resource_name = "up_down"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Virus:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(160, 224), Vector2(160, 274)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_awsbg"]
_data = {
"RESET": SubResource("Animation_g0nhf"),
"game_introduction": SubResource("Animation_1g2f5"),
"human_appears": SubResource("Animation_xdsyi"),
"up_down": SubResource("Animation_tk0wk")
}

[node name="Menu" type="Node"]
script = ExtResource("1_ws5nv")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bgc58")

[node name="Human" type="Sprite2D" parent="Panel"]
position = Vector2(1400, 230)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_ktoco")

[node name="Logo" type="Sprite2D" parent="Panel"]
position = Vector2(640, 150)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_75wkx")

[node name="Virus" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(-13.3336, 259.714)
scale = Vector2(0.185, 0.185)
sprite_frames = SubResource("SpriteFrames_kltmq")
animation = &"idle"
autoplay = "idle"

[node name="Panel" type="Panel" parent="Panel/Virus"]
visible = false
offset_left = 10.7952
offset_top = -37.0121
offset_right = 50.7952
offset_bottom = 2.98795
scale = Vector2(1.99525, 1.99525)
theme_override_styles/panel = ExtResource("2_nxtk2")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 152.0
offset_top = -156.0
offset_right = 311.999
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gfi3c")
theme_override_constants/separation = 5

[node name="Start" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "START"

[node name="Credits" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "CREDITS"

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "QUIT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
libraries = {
"": SubResource("AnimationLibrary_awsbg")
}

[connection signal="pressed" from="Panel/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
